{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "lib": ["ES2015", "DOM"],
    "outDir": "../src/main/content/jcr_root/apps/slingslop/zengarden/js",
    "rootDir": "../src/main/typescript",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": false,
    "sourceMap": false,
    "removeComments": false
  },
  "include": ["../src/main/typescript/**/*"],
  "exclude": ["node_modules", "target", "../src/main/content"]
}
