{
	"name": "slingslop",

	// Plain Ubuntu base + devcontainer "features" so the exact same file also
	// works in DevPod (self-hosted, unlimited) and Ona/Gitpod, not only in
	// GitHub Codespaces. Features are cached in Codespaces prebuilds.
	// Use the most widely tested base tag to reduce recovery/fallback starts
	// across different providers and host runtimes.
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

	"features": {
		// Temurin 25 + Maven, matching the repo prerequisites (see ReadMe.md).
		"ghcr.io/devcontainers/features/java:1": {
			"version": "25",
			"jdkDistro": "tem",
			"installMaven": true,
			"mavenVersion": "3.9.12"
		}
	},

	// Sling's HTTP port. Auto-opens the in-browser preview once it is up.
	"forwardPorts": [8080],
	"portsAttributes": {
		"8080": {
			"label": "Sling",
			"onAutoForward": "openPreview"
		}
	},

	// Build once so `cd launcher && ./launch.sh` works immediately. Runs during
	// the Codespaces prebuild, so a fresh codespace boots ready-to-run.
	// (The frontend-maven-plugin fetches its own Node per ui.apps module.)
	"postCreateCommand": "mvn -q clean install -DskipITs",

	// A 2-core box is tight for a full Sling build; ask for 4c/8GB.
	"hostRequirements": {
		"cpus": 4,
		"memory": "8gb"
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"redhat.java",
				"vscjava.vscode-maven"
			]
		}
	}
}
